verilog work "g_p.v"
verilog work "add.v"
verilog work "cla_2.v"
verilog work "cla_4.v"
verilog work "cla_8.v"
verilog work "cla_16.v"
verilog work "cla_32.v"
verilog work "top_cla_32.v"
verilog work "add1.v"
verilog work "file_write.v"
verilog work "barrelshifter32.v"
verilog work "addsub32.v"
verilog work "slt.v"
verilog work "reg.v"
verilog work "mux4x32.v"
verilog work "mux32x32.v"
verilog work "mux2x32.v"
verilog work "file_write_regfiles.v"
verilog work "decoder.v"
verilog work "bshifter32_carry.v"
verilog work "regfile.v"
verilog work "ram.v"
verilog work "ext.v"
verilog work "data_ram.v"
verilog work "cu.v"
verilog work "alu.v"
verilog work "pipe_wb.v"
verilog work "pipe_mem.v"
verilog work "pipe_if.v"
verilog work "pipe_id.v"
verilog work "pipe_exe.v"
verilog work "dffe.v"
verilog work "cpu55.v"
