xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 cpu55.ngc cpu55.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu55_map.ncd cpu55.ngd cpu55.pcf 
par -w -intstyle ise -ol high -mt off cpu55_map.ncd cpu55.ncd cpu55.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu55.twx cpu55.ncd -o cpu55.twr cpu55.pcf 
bitgen -intstyle ise -f cpu55.ut cpu55.ncd 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 cpu55.ngc cpu55.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cpu55_map.ncd cpu55.ngd cpu55.pcf 
par -w -intstyle ise -ol high -mt off cpu55_map.ncd cpu55.ncd cpu55.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cpu55.twx cpu55.ncd -o cpu55.twr cpu55.pcf 
bitgen -intstyle ise -f cpu55.ut cpu55.ncd 
