xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
xst -intstyle ise -ifn "D:/cpu55/cpu55.xst" -ofn "D:/cpu55/cpu55.syr" 
