######################################################################
##
## Filename: cpu_tb.fdo
## Created on: Thu Oct 31 13:59:11 中国标准时间 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "g_p.v"
vlog  "add.v"
vlog  "cla_2.v"
vlog  "cla_4.v"
vlog  "cla_8.v"
vlog  "cla_16.v"
vlog  "cla_32.v"
vlog  "top_cla_32.v"
vlog  "add1.v"
vlog  "file_write.v"
vlog  "barrelshifter32.v"
vlog  "addsub32.v"
vlog  "slt.v"
vlog  "reg.v"
vlog  "mux4x32.v"
vlog  "mux32x32.v"
vlog  "mux2x32.v"
vlog  "file_write_regfiles.v"
vlog  "decoder.v"
vlog  "bshifter32_carry.v"
vlog  "regfile.v"
vlog  "ram.v"
vlog  "ext.v"
vlog  "data_ram.v"
vlog  "cu.v"
vlog  "alu.v"
vlog  "pipe_wb.v"
vlog  "pipe_mem.v"
vlog  "pipe_if.v"
vlog  "pipe_id.v"
vlog  "pipe_exe.v"
vlog  "dffe.v"
vlog  "cpu55.v"
vlog  "cpu_tb.v"
vlog  "d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.cpu_tb glbl
#
# Source the wave do file
#
do {cpu_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cpu_tb.udo}
#
# Run simulation for this time
#
run 150000ns
quit -sim
quit -f
#
# End
#
