<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/cpu55/ram.v" Line 37: Parameter declaration becomes local in <arg fmt="%s" index="1">ram</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/cpu55/ram.v" Line 38: Parameter declaration becomes local in <arg fmt="%s" index="1">ram</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/cpu55/data_ram.v" Line 37: Parameter declaration becomes local in <arg fmt="%s" index="1">data_ram</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/cpu55/cpu_tb.v" Line 35: Port <arg fmt="%s" index="1">rdfcp0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/cpu55/pipe_id.v" Line 91: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

</messages>

