######################################################################
##
## Filename: pipe_id.fdo
## Created on: Sun Mar 09 15:10:46 中国标准时间 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "file_write.v"
vlog  "reg.v"
vlog  "mux32x32.v"
vlog  "file_write_regfiles.v"
vlog  "decoder.v"
vlog  "regfile.v"
vlog  "mux2x32.v"
vlog  "ext.v"
vlog  "cu.v"
vlog  "pipe_id.v"
vlog  "D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.pipe_id glbl
#
# Source the wave do file
#
do {pipe_id_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {pipe_id.udo}
#
# Run simulation for this time
#
run 500ns
#
# End
#
