<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\cpu55\cpu55.v" Line 132: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cpu55.v" Line 132: Assignment to <arg fmt="%s" index="1">_pc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\ipcore_dir\iram_ip.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">iram_ip</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\pipe_if.v" Line 53: Assignment to <arg fmt="%s" index="1">npc4_carry</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\pipe_if.v" Line 54: Assignment to <arg fmt="%s" index="1">npc8_carry</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles0&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles1&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles2&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles3&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles4&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles5&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles6&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles7&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles8&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles9&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles10&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles11&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles12&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles13&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles14&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles15&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles16&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles17&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles18&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles19&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles20&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles21&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles22&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles23&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles24&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles25&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles26&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles27&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles28&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles29&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles30&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;regfiles31&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cu.v" Line 109: Assignment to <arg fmt="%s" index="1">i_div</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cu.v" Line 110: Assignment to <arg fmt="%s" index="1">i_divu</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cu.v" Line 111: Assignment to <arg fmt="%s" index="1">i_mult</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cu.v" Line 112: Assignment to <arg fmt="%s" index="1">i_multu</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cu.v" Line 126: Assignment to <arg fmt="%s" index="1">i_break</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cu.v" Line 127: Assignment to <arg fmt="%s" index="1">i_syscall</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\cpu55\pipe_id.v" Line 105: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\addsub32.v" Line 58: Assignment to <arg fmt="%s" index="1">add_cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\cpu55\addsub32.v" Line 68: Signal &lt;<arg fmt="%s" index="1">add_result</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\cpu55\addsub32.v" Line 69: Signal &lt;<arg fmt="%s" index="1">addu_result</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\cpu55\addsub32.v" Line 76: Signal &lt;<arg fmt="%s" index="1">addu_result</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\cpu55\addsub32.v" Line 77: Signal &lt;<arg fmt="%s" index="1">addu_cout</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\slt.v" Line 33: Assignment to <arg fmt="%s" index="1">c_r</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\cpu55\cpu55.v" Line 143: Assignment to <arg fmt="%s" index="1">carry</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;instr&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"D:\cpu55\file_write.v" Line 35: System task <arg fmt="%s" index="1">fdisplay</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\cpu55\file_write.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">file_write(WIDTH=32,ARGUMENT=&quot;pc&quot;)</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\cpu55\cpu55.v" Line 51: Net &lt;<arg fmt="%s" index="1">iram_indata[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\cpu55\cpu55.v" Line 132: Net &lt;<arg fmt="%s" index="1">epc</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/regfile.v</arg>&quot; line <arg fmt="%d" index="2">146</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write_regfiles</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">regfile</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">60</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf0</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">61</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf1</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">62</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf2</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">63</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf3</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">64</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf4</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">65</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf5</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">66</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf6</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">67</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf7</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">68</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf8</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">69</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf9</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">70</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf10</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">71</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf11</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">72</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf12</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">73</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf13</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">74</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf14</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">75</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf15</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">76</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf16</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">77</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf17</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">78</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf18</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">79</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf19</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">80</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf20</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">81</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf21</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">82</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf22</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">83</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf23</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">84</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf24</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">85</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf25</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">86</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf26</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">87</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf27</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">88</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf28</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">89</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf29</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">90</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf30</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/file_write_regfiles.v</arg>&quot; line <arg fmt="%d" index="2">91</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_rf31</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">file_write_regfiles</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/cpu55.v</arg>&quot; line <arg fmt="%d" index="2">132</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pc_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2x32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cpu55</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/cpu55.v</arg>&quot; line <arg fmt="%d" index="2">170</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_instr</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cpu55</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/cpu55.v</arg>&quot; line <arg fmt="%d" index="2">171</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">fw_pc</arg>&gt; of block &lt;<arg fmt="%s" index="4">file_write</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">cpu55</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rdfcp0&lt;31:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/cpu55.v</arg>&quot; line <arg fmt="%s" index="2">132</arg>: Output port &lt;<arg fmt="%s" index="3">r</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pc_mux</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/cpu55.v</arg>&quot; line <arg fmt="%s" index="2">141</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pipe_exe</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">iram_indata</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">epc</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ram_indata&lt;31:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ram_wena</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/pipe_if.v</arg>&quot; line <arg fmt="%s" index="2">53</arg>: Output port &lt;<arg fmt="%s" index="3">c_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pcplus4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/pipe_if.v</arg>&quot; line <arg fmt="%s" index="2">54</arg>: Output port &lt;<arg fmt="%s" index="3">c_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pcplus8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rd&lt;4:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/addsub32.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">co</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">add_32</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">d:/cpu55/slt.v</arg>&quot; line <arg fmt="%s" index="2">33</arg>: Output port &lt;<arg fmt="%s" index="3">c</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">addsub_slt</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">addr&lt;31:10&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">w</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">h</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">b</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">z</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">select_carry</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">alu</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">reg0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">reg0/data_out_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">regfile</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

