m255
K3
13
cModel Technology
Z0 dD:\cpu55
T_opt
V7<e:F`9FXDoF8<d0b0OdF2
04 11 4 work mux32x32_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-001e90b2651c-525940f1-1bd-121c
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OE;O;10.1a;51
Z4 dD:\cpu55
T_opt1
VC`5>;a0OS?Zo9RI2jSW6m2
04 10 4 work regfile_tb fast 0
R1
=1-001e90b2651c-5259502c-f3-2124
R2
n@_opt1
R3
R4
T_opt2
VNabflF]B[mT8E>9k2KA]33
04 10 4 work decoder_tb fast 0
R1
=1-001e90b2651c-525b8dd7-25e-371c
R2
n@_opt2
R3
vdecoder
IB=gPU`ikFGi;dSZP>]TYS3
V;lT:BBXlnA[jMjS@3R4hh2
R4
w1381573950
8decoder.v
Fdecoder.v
L0 21
Z5 OE;L;10.1a;51
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 ^SRkD`D6Vh[N1<nJ0l?AB0
!s90 -reportprogress|300|decoder.v|
!s108 1381731795.558000
!s107 decoder.v|
!i10b 1
!s85 0
vdecoder_tb
Iim3TSU^o]@0BKWTPAPIz12
V=ka5g8LfkPkNOiWKG@ETE2
R4
w1381574204
8decoder_tb.v
Fdecoder_tb.v
L0 25
R5
r1
31
R6
!s100 <^D24H9MF[ElF@9R>D7bK2
!s90 -reportprogress|300|decoder_tb.v|
!s108 1381731796.530000
!s107 decoder_tb.v|
!i10b 1
!s85 0
vglbl
IT7USW]e;WgLHRAbh5QCJO1
VM[9mS]S:KA1i4VeCMX35[3
R4
Z7 w1325908416
8d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
Fd:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R5
r1
31
R6
!s100 <PLYFmK3U=Z9CYn^nM6Hl2
!s90 -reportprogress|300|d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1381731797.066000
!s107 d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
vmux32x32
I1ai6gW6lc`Z`_XH9H<k1a0
VCbHh8MenzzM_7fK6mnWVm1
R4
w1381580834
8mux32x32.v
Fmux32x32.v
L0 21
R5
r1
31
R6
!s100 YbF@IF[f@PkJ5B`cNl9il1
!s90 -reportprogress|300|mux32x32.v|
!s108 1381584937.510000
!s107 mux32x32.v|
!i10b 1
!s85 0
vmux32x32_tb
IkmhP[iSe=lUDJf3[[`H@z0
VKV`=c_NIl[J_OOf>YUM9g3
R4
w1381581017
8mux32x32_tb.v
Fmux32x32_tb.v
L0 25
R5
r1
31
R6
!s90 -reportprogress|300|mux32x32_tb.v|
!s100 dnLJVIZAGLMHkG9h@;`DE0
!s108 1381581039.640000
!s107 mux32x32_tb.v|
!i10b 1
!s85 0
vmyreg
I11BhD@gaEfScHKJ3K2z;71
VFMNSlCMf4BgNnoETiBZjB0
R4
w1381582180
8reg.v
Freg.v
L0 21
R5
r1
31
R6
!s100 GO;6gGa0eoDK@4>EJ`TmQ3
!s90 -reportprogress|300|reg.v|
!s108 1381584937.179000
!s107 reg.v|
!i10b 1
!s85 0
vmyreg_tb
IUe[2[dQdO4;IFkEb8fGG>0
VeV6X_6YDeMPk`53?LZ7bW1
R4
w1381577946
8myreg_tb.v
Fmyreg_tb.v
L0 25
R5
r1
31
R6
!s100 @Zd3N<W9VgONYLkeaHl4:2
!s90 -reportprogress|300|myreg_tb.v|
!s108 1381580879.104000
!s107 myreg_tb.v|
!i10b 1
!s85 0
vregfile
IDV023bRQ?KaW3a7T=6`oH2
VH=HjSVFQ3f1EWG^i8YWkV2
R4
w1381584031
8regfile.v
Fregfile.v
L0 21
R5
r1
31
R6
!s100 >zhM>Rg0d1BzDN8BjHFPX2
!s90 -reportprogress|300|regfile.v|
!s108 1381584938.167000
!s107 regfile.v|
!i10b 1
!s85 0
vregfile_tb
IiEjj=CKYAz`0?[?;c[93F0
V]V^jAl7HVjn;3YfVo]HWL3
R4
w1381584920
8regfile_tb.v
Fregfile_tb.v
L0 25
R5
r1
31
R6
!s90 -reportprogress|300|regfile_tb.v|
!s100 LN[ShKC:B0AX4f2^;GVGX2
!s108 1381584938.547000
!s107 regfile_tb.v|
!i10b 1
!s85 0
vwfb_selector
I`nYUW2_EH>Og[]:PY7bPD0
V@6l@j>eiW<T96_JAen0R40
R4
w1381571368
8wfb_selector.v
Fwfb_selector.v
L0 21
R5
r1
31
R6
!s100 gT9Rlf8lbW]e24BY8_5l53
!s108 1381571926.788000
!s107 wfb_selector.v|
!s90 -reportprogress|300|wfb_selector.v|
!i10b 1
!s85 0
vwfb_tb
I@oc>CW<kBO::TzG7S<HgM1
V9izhTFLocjizCMcGRE3Bl0
R4
w1381571890
8wfb_tb.v
Fwfb_tb.v
L0 25
R5
r1
31
R6
!s100 bkBPU1dPICz]0dIG^[Z4b1
!s108 1381571927.728000
!s107 wfb_tb.v|
!s90 -reportprogress|300|wfb_tb.v|
!i10b 1
!s85 0
