m255
K3
13
cModel Technology
Z0 dD:\cpu55
T_opt
Z1 Vd1992Jig>zNT1W8BN[QFV3
Z2 04 6 4 work cpu_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-5c63bf1ca254-52ff81f0-228-d5c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.1a;51
Z8 dD:\cpu55
T_opt1
Z9 V8ORcKIjeTdS?D3hAUil_I2
Z10 04 8 4 work pipe_mem fast 0
R3
Z11 =1-5c63bf1ca254-52ff7c34-28f-16b4
R5
Z12 n@_opt1
R7
R8
T_opt2
Z13 VXJmMMa?]]MGgQYK2_6_nY3
Z14 04 5 4 work cpu55 fast 0
R3
Z15 =1-5c63bf1ca254-52e37230-2ba-16c4
R5
Z16 n@_opt2
R7
R8
vadd
Z17 !s100 :Xo3OdVWX1NGJkUKg=7533
Z18 IYbYc_Ylj5J]UWEO<jSO>90
Z19 VC@cb3>WzNZ5@CgM_HYz_O0
Z20 dF:\Study\cpu55
Z21 w1379238659
Z22 8add.v
Z23 Fadd.v
L0 21
Z24 OE;L;10.1a;51
r1
31
Z25 !s90 -reportprogress|300|add.v|
Z26 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z27 !s108 1392476811.648000
Z28 !s107 add.v|
!i10b 1
!s85 0
vadd1
Z29 !s100 XDdfenh24SZ1R7nRBz:G72
Z30 IR0BJzV7P2DMON4GIS16:<3
Z31 VCkLAQ]706>T;hI8d>DaTL2
R20
Z32 w1382531406
Z33 8add1.v
Z34 Fadd1.v
L0 21
R24
r1
31
Z35 !s90 -reportprogress|300|add1.v|
R26
Z36 !s108 1392476814.273000
Z37 !s107 add1.v|
!i10b 1
!s85 0
vaddsub32
Z38 !s100 8VAQ?nN8>dgKA7Wh`CZ4H2
Z39 IaXlNJ0ZbiWUD4DVS3VhVa0
Z40 VVb4ORO0MmLmd7=cdBhnHP0
R20
R32
Z41 8addsub32.v
Z42 Faddsub32.v
L0 22
R24
r1
31
Z43 !s90 -reportprogress|300|addsub32.v|
R26
Z44 !s108 1392476815.221000
Z45 !s107 addsub32.v|
!i10b 1
!s85 0
valu
Z46 !s100 hFgfo6k<;Onn=m>YbQDeF1
Z47 I1S0lf8:lZEdm8eGfS[5P=0
Z48 V8^?AV=:AFA>m=@L>KjEdT2
R20
R32
Z49 8alu.v
Z50 Falu.v
L0 21
R24
r1
31
Z51 !s90 -reportprogress|300|alu.v|
R26
Z52 !s108 1392476819.692000
Z53 !s107 alu.v|
!i10b 1
!s85 0
vbarrelshifter32
Z54 !s100 ;V7MzAWB?fA7gVo1gOCG33
Z55 IVVPNJ^De_6>_MW6T]kf@W3
Z56 VYS6=RWoBE?4?N?ha<oO[Z1
R20
R32
Z57 8barrelshifter32.v
Z58 Fbarrelshifter32.v
L0 21
R24
r1
31
Z59 !s90 -reportprogress|300|barrelshifter32.v|
R26
Z60 !s108 1392476814.930000
Z61 !s107 barrelshifter32.v|
!i10b 1
!s85 0
vbshifter32_carry
Z62 !s100 EO8fW1L<9c@`2;zL19dlh3
Z63 IO[oL0hg4H7M42ci5f?YB<2
Z64 Vf]f24?C:jR9Z411<K9god2
R20
R32
Z65 8bshifter32_carry.v
Z66 Fbshifter32_carry.v
L0 22
R24
r1
31
Z67 !s90 -reportprogress|300|bshifter32_carry.v|
R26
Z68 !s108 1392476817.762000
Z69 !s107 bshifter32_carry.v|
!i10b 1
!s85 0
vcla_16
Z70 !s100 ;3<D<_:UOj6`6N:Mlz8c62
Z71 I?Yl:ORiPJFU9nh4i57Y3f3
Z72 VW2>NXGA?HW3;XQ[W5FW;83
R20
R32
Z73 8cla_16.v
Z74 Fcla_16.v
L0 21
R24
r1
31
Z75 !s90 -reportprogress|300|cla_16.v|
R26
Z76 !s108 1392476813.212000
Z77 !s107 cla_16.v|
!i10b 1
!s85 0
vcla_2
Z78 !s100 SZGAJVdFg7]7YoRg9^FAQ1
Z79 IFA1bMlLeoO:Ec<5IJIU[T0
Z80 V5K;kWgC`2A6ZTCbHkM=U10
R20
R32
Z81 8cla_2.v
Z82 Fcla_2.v
L0 21
R24
r1
31
Z83 !s90 -reportprogress|300|cla_2.v|
R26
Z84 !s108 1392476811.984000
Z85 !s107 cla_2.v|
!i10b 1
!s85 0
vcla_32
Z86 !s100 bM]X^MX5;6h<B?h;ON7KS0
Z87 IY=D=lK<kj93I7X7dFPc6=1
Z88 VRoE4aAbLOgcan>n`zWbGB3
R20
R32
Z89 8cla_32.v
Z90 Fcla_32.v
L0 21
R24
r1
31
Z91 !s90 -reportprogress|300|cla_32.v|
R26
Z92 !s108 1392476813.597000
Z93 !s107 cla_32.v|
!i10b 1
!s85 0
vcla_4
Z94 !s100 ?knAkz_64H0Hz>hfdMT563
Z95 I^d`XRD_Z8hN4S[dG>ZVzo2
Z96 VoJFRnWX1akReI50Fi`IDT1
R20
R32
Z97 8cla_4.v
Z98 Fcla_4.v
L0 21
R24
r1
31
Z99 !s90 -reportprogress|300|cla_4.v|
R26
Z100 !s108 1392476812.375000
Z101 !s107 cla_4.v|
!i10b 1
!s85 0
vcla_8
Z102 !s100 X;]o_CKk3Q1L<K4T48HL12
Z103 IKYP0fUI84;geRSQzQOEgj2
Z104 VBjE6N>8=:hogd4helN[zi2
R20
R32
Z105 8cla_8.v
Z106 Fcla_8.v
L0 21
R24
r1
31
Z107 !s90 -reportprogress|300|cla_8.v|
R26
Z108 !s108 1392476812.879000
Z109 !s107 cla_8.v|
!i10b 1
!s85 0
vcontrolunit
Z110 !s100 :;DCcj8PL:hPhk5B5:6:m1
Z111 IWK9IzENldN5lOoW87Hz933
Z112 VzLd1VU3FA9YoQ]eDHSTXT2
R20
Z113 w1390650390
8cu.v
Fcu.v
L0 21
R24
r1
31
Z114 !s90 -reportprogress|300|cu.v|
R26
Z115 !s108 1392476819.274000
Z116 !s107 cu.v|
!i10b 1
!s85 0
vcpu55
Z117 !s100 9PjU02J;De?b^go[YQe@P0
Z118 IFn[lmkzR97UMJe<[;VjD=1
Z119 V>`=^<KFJz8d8k;H35^LOn0
R20
Z120 w1388937340
Z121 8cpu55.v
Z122 Fcpu55.v
L0 22
R24
r1
31
Z123 !s90 -reportprogress|300|cpu55.v|
R26
Z124 !s108 1392476821.924000
Z125 !s107 globaldefine.v|cpu55.v|
!i10b 1
!s85 0
vcpu_tb
Z126 !s100 b6RE`B[4lHG1gPmk`e>kV1
Z127 IWR>`56nEdVg4emo32lgV`1
Z128 V0P>[JOo>6KEkgKO=1CbUG0
R20
Z129 w1383195902
Z130 8cpu_tb.v
Z131 Fcpu_tb.v
L0 25
R24
r1
31
Z132 !s90 -reportprogress|300|cpu_tb.v|
R26
!i10b 1
!s85 0
Z133 !s108 1392476822.408000
Z134 !s107 cpu_tb.v|
vcu_tb
Z135 I35b1FQN[=?nbRMkC^JLh<1
Z136 VU4f;WacYbHN<aemfa2:6@2
R20
Z137 w1383049698
Z138 8cu_tb.v
Z139 Fcu_tb.v
L0 25
R24
r1
31
R26
Z140 !s100 3YFgL@17V>N7IYD`WI7I41
Z141 !s108 1390637400.669000
Z142 !s107 cu_tb.v|
Z143 !s90 -reportprogress|300|cu_tb.v|
!i10b 1
!s85 0
vdata_ram
Z144 !s100 :E9;c]_C>c[ZWhA]d5?162
Z145 Ib_LeZ^NihA9fD8:hG:CM:0
Z146 VWiKTL2BWo<LaH8OTWMSLA2
R20
Z147 w1390648325
Z148 8data_ram.v
Z149 Fdata_ram.v
L0 22
R24
r1
31
Z150 !s90 -reportprogress|300|data_ram.v|
R26
Z151 !s108 1392476818.993000
Z152 !s107 data_ram.v|
!i10b 1
!s85 0
vdatamen_tb
Z153 ICb;hd41EmhYbzBB0E]SSm2
Z154 V;B]]i1aJ;BlGlUhmgIVUI1
R8
Z155 w1385520632
Z156 8datamen_tb.v
Z157 Fdatamen_tb.v
L0 25
R24
r1
31
R26
Z158 !s100 XGk7OmA@CdiHG34hY2j960
Z159 !s90 -reportprogress|300|datamen_tb.v|
Z160 !s108 1385521158.429000
Z161 !s107 datamen_tb.v|
!i10b 1
!s85 0
vdecoder
Z162 !s100 ^SRkD`D6Vh[N1<nJ0l?AB0
Z163 IB=gPU`ikFGi;dSZP>]TYS3
Z164 V;lT:BBXlnA[jMjS@3R4hh2
R20
Z165 w1381573950
Z166 8decoder.v
Z167 Fdecoder.v
L0 21
R24
r1
31
Z168 !s90 -reportprogress|300|decoder.v|
R26
Z169 !s108 1392476817.474000
Z170 !s107 decoder.v|
!i10b 1
!s85 0
vdecoder_tb
Z171 Iim3TSU^o]@0BKWTPAPIz12
Z172 V=ka5g8LfkPkNOiWKG@ETE2
R8
Z173 w1381574204
Z174 8decoder_tb.v
Z175 Fdecoder_tb.v
L0 25
R24
r1
31
R26
Z176 !s100 <^D24H9MF[ElF@9R>D7bK2
Z177 !s90 -reportprogress|300|decoder_tb.v|
Z178 !s108 1381731796.530000
Z179 !s107 decoder_tb.v|
!i10b 1
!s85 0
vdffe
Z180 !s100 KTA^9XGE2CVWkP6nXhTmN3
Z181 Ii=]:XAnF_zGAA407Mm4O@2
Z182 V^N^GeoeZG`9JCijR5P<NV2
R20
Z183 w1381669335
Z184 8dffe.v
Z185 Fdffe.v
L0 21
R24
r1
31
Z186 !s90 -reportprogress|300|dffe.v|
R26
Z187 !s108 1392476821.564000
Z188 !s107 dffe.v|
!i10b 1
!s85 0
vext
Z189 !s100 <fHR2_>fl1>6_U?SzdW=70
Z190 IYGaL7=]9R?5T16``6k>j<0
Z191 VdY=HSeWd^PSIojHo;bbHG0
R20
Z192 w1381669839
Z193 8ext.v
Z194 Fext.v
L0 21
R24
r1
31
Z195 !s90 -reportprogress|300|ext.v|
R26
Z196 !s108 1392476818.667000
Z197 !s107 ext.v|
!i10b 1
!s85 0
vfile_write
Z198 !s100 dIIEiXCP<^dd1QgF5Sjf_0
Z199 IUh6L[oX8a5W2k9S;QWCZ91
Z200 Va6l9]?UYA8MG6hV;o96=Q1
R20
Z201 w1383187329
Z202 8file_write.v
Z203 Ffile_write.v
L0 21
R24
r1
31
Z204 !s90 -reportprogress|300|file_write.v|
R26
Z205 !s108 1392476814.602000
Z206 !s107 file_write.v|
!i10b 1
!s85 0
vfile_write_regfiles
Z207 !s100 GKS2Zki9::KaG=R_OK@9O2
Z208 If=194mK35X_UjdSKE3SGX0
Z209 VYSd]:mA8m2z_VGNXb_PJR3
R20
Z210 w1383188266
Z211 8file_write_regfiles.v
Z212 Ffile_write_regfiles.v
L0 22
R24
r1
31
Z213 !s90 -reportprogress|300|file_write_regfiles.v|
R26
Z214 !s108 1392476817.159000
Z215 !s107 file_write_regfiles.v|
!i10b 1
!s85 0
vg_p
Z216 !s100 d@P>RY;139U`zjOha9m:61
Z217 IDBfoB0mj?>?2S;d08_Pji3
Z218 Vo0FN`A@EWkN1ILD>nQNWH2
R20
R21
Z219 8g_p.v
Z220 Fg_p.v
L0 21
R24
r1
31
Z221 !s90 -reportprogress|300|g_p.v|
R26
Z222 !s108 1392476811.309000
Z223 !s107 g_p.v|
!i10b 1
!s85 0
vglbl
!i10b 1
Z224 !s100 US6of7W;COLU=>D@U>:[Y0
Z225 IlN77838lTSOK8o;l=MSIc0
Z226 VM[9mS]S:KA1i4VeCMX35[3
R20
Z227 w1325908416
Z228 8D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
Z229 FD:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R24
r1
!s85 0
31
!s108 1392476822.778000
!s107 D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
Z230 !s90 -reportprogress|300|D:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
R26
viram_ip
Z231 In7=5g5Q;f?JFI:KW8U9^V1
Z232 VHCGhS;1H<>fnPRMTkf>jn3
R20
Z233 w1386134047
Z234 8ipcore_dir/iram_ip.v
Z235 Fipcore_dir/iram_ip.v
L0 39
R24
r1
31
R26
Z236 !s100 An?nh8Ii[O=D`F75V2GSY3
Z237 !s90 -reportprogress|300|ipcore_dir/iram_ip.v|
Z238 !s108 1390638611.951000
Z239 !s107 ipcore_dir/iram_ip.v|
!i10b 1
!s85 0
vmux2x32
Z240 !s100 o5;69?mN:R@0iQ0@:ZR?K1
Z241 I[dBU3?]@SHhBcHDCinKS?0
Z242 VABKcRiPRRc1cWeeHk^H0;0
R20
R32
Z243 8mux2x32.v
Z244 Fmux2x32.v
L0 21
R24
r1
31
Z245 !s90 -reportprogress|300|mux2x32.v|
R26
Z246 !s108 1392476816.861000
Z247 !s107 mux2x32.v|
!i10b 1
!s85 0
vmux32x32
Z248 !s100 YbF@IF[f@PkJ5B`cNl9il1
Z249 I1ai6gW6lc`Z`_XH9H<k1a0
Z250 VCbHh8MenzzM_7fK6mnWVm1
R20
Z251 w1381580834
Z252 8mux32x32.v
Z253 Fmux32x32.v
L0 21
R24
r1
31
Z254 !s90 -reportprogress|300|mux32x32.v|
R26
Z255 !s108 1392476816.572000
Z256 !s107 mux32x32.v|
!i10b 1
!s85 0
vmux32x32_tb
Z257 IkmhP[iSe=lUDJf3[[`H@z0
Z258 VKV`=c_NIl[J_OOf>YUM9g3
R8
Z259 w1381581017
Z260 8mux32x32_tb.v
Z261 Fmux32x32_tb.v
L0 25
R24
r1
31
R26
Z262 !s100 dnLJVIZAGLMHkG9h@;`DE0
Z263 !s90 -reportprogress|300|mux32x32_tb.v|
Z264 !s108 1381731953.644000
Z265 !s107 mux32x32_tb.v|
!i10b 1
!s85 0
vmux4x32
Z266 !s100 Ycmd=Hhfe0=8I<E>3]BHg2
Z267 IKm8EFcYaQ`oXB9K56]X8V0
Z268 VnbRePzb>aad5FTFi7TT4d2
R20
R32
Z269 8mux4x32.v
Z270 Fmux4x32.v
L0 22
R24
r1
31
Z271 !s90 -reportprogress|300|mux4x32.v|
R26
Z272 !s108 1392476816.196000
Z273 !s107 mux4x32.v|
!i10b 1
!s85 0
vmyreg
Z274 !s100 GO;6gGa0eoDK@4>EJ`TmQ3
Z275 I11BhD@gaEfScHKJ3K2z;71
Z276 VFMNSlCMf4BgNnoETiBZjB0
R20
Z277 w1381582180
Z278 8reg.v
Z279 Freg.v
L0 21
R24
r1
31
Z280 !s90 -reportprogress|300|reg.v|
R26
Z281 !s108 1392476815.858000
Z282 !s107 reg.v|
!i10b 1
!s85 0
vmyreg_tb
Z283 IUe[2[dQdO4;IFkEb8fGG>0
Z284 VeV6X_6YDeMPk`53?LZ7bW1
R8
Z285 w1381577946
Z286 8myreg_tb.v
Z287 Fmyreg_tb.v
L0 25
R24
r1
31
R26
Z288 !s100 @Zd3N<W9VgONYLkeaHl4:2
Z289 !s90 -reportprogress|300|myreg_tb.v|
Z290 !s108 1381580879.104000
Z291 !s107 myreg_tb.v|
!i10b 1
!s85 0
vpipe_exe
Z292 !s100 cgkXkNjEcCXQ<@LdD7kcF3
Z293 IfX;AD>4MBP@^8JK]go>`e0
Z294 V`FS^AP_SMkLnk=^;ZQ`B<0
R20
Z295 w1383119098
Z296 8pipe_exe.v
Z297 Fpipe_exe.v
L0 21
R24
r1
31
Z298 !s90 -reportprogress|300|pipe_exe.v|
R26
Z299 !s108 1392476821.249000
Z300 !s107 pipe_exe.v|
!i10b 1
!s85 0
vpipe_id
Z301 !s100 :KX9^lzLlY[i?CaIR<dgb0
Z302 IQkSl@oW2190Z4kMOCnW?_1
Z303 V0?O]ZfgFE]kCo4jAVe=oP3
R20
Z304 w1390641590
Z305 8pipe_id.v
Z306 Fpipe_id.v
L0 21
R24
r1
31
Z307 !s90 -reportprogress|300|pipe_id.v|
R26
Z308 !s108 1392476820.971000
Z309 !s107 pipe_id.v|
!i10b 1
!s85 0
vpipe_if
Z310 !s100 >d:iA5AJX@anIKQVP:K2R3
Z311 IPCX2P==Bha^lhbB>g@b1?2
Z312 VQ]K_zEc?D4OIZW`O83hlR0
R20
Z313 w1390638934
Z314 8pipe_if.v
Z315 Fpipe_if.v
L0 25
R24
r1
31
Z316 !s90 -reportprogress|300|pipe_if.v|
R26
Z317 !s108 1392476820.564000
Z318 !s107 globaldefine.v|pipe_if.v|
!i10b 1
!s85 0
vpipe_mem
Z319 !s100 bQ>:GXEO[kDXlT_NUI?jU1
Z320 IL>olY0n940H96QDeLj`4c3
Z321 V;GTlX880^RgPjR9^<4g270
R20
Z322 w1392476562
Z323 8pipe_mem.v
Z324 Fpipe_mem.v
L0 21
R24
r1
31
Z325 !s90 -reportprogress|300|pipe_mem.v|
R26
Z326 !s108 1392476820.289000
Z327 !s107 pipe_mem.v|
!i10b 1
!s85 0
vpipe_wb
Z328 !s100 z^o[=V?h]bo2X[NM6gN@f2
Z329 Il<Ia0m4`LZzYB4O?N1@K]1
Z330 V02aOfY_<17aMXY9Red@]93
R20
Z331 w1383109815
Z332 8pipe_wb.v
Z333 Fpipe_wb.v
L0 21
R24
r1
31
Z334 !s90 -reportprogress|300|pipe_wb.v|
R26
Z335 !s108 1392476819.976000
Z336 !s107 pipe_wb.v|
!i10b 1
!s85 0
vram
Z337 !s100 KJJ;L92iD1kF0]dRknK332
Z338 I?7T[OJ7ca0z2QnXQ=n5mT1
Z339 V6E3aobRoZ6TYEIoAzTo8_0
R20
Z340 w1381669969
Z341 8ram.v
Z342 Fram.v
L0 28
R24
r1
31
Z343 !s90 -reportprogress|300|ram.v|
R26
Z344 !s108 1392476818.406000
Z345 !s107 ram.v|
!i10b 1
!s85 0
vregfile
Z346 !s100 MH;[M2Q=>d_2cFYBJghYW1
Z347 IzB``;S1ILKzM?c>mK9>Ea2
Z348 VH=HjSVFQ3f1EWG^i8YWkV2
R20
Z349 w1383199916
Z350 8regfile.v
Z351 Fregfile.v
L0 21
R24
r1
31
Z352 !s90 -reportprogress|300|regfile.v|
R26
Z353 !s108 1392476818.131000
Z354 !s107 regfile.v|
!i10b 1
!s85 0
vregfile_tb
Z355 IiEjj=CKYAz`0?[?;c[93F0
Z356 V]V^jAl7HVjn;3YfVo]HWL3
R8
Z357 w1381584920
Z358 8regfile_tb.v
Z359 Fregfile_tb.v
L0 25
R24
r1
31
R26
Z360 !s100 LN[ShKC:B0AX4f2^;GVGX2
Z361 !s90 -reportprogress|300|regfile_tb.v|
Z362 !s108 1381732114.061000
Z363 !s107 regfile_tb.v|
!i10b 1
!s85 0
vslt
Z364 !s100 ISGR[IVbWb:4RamzL>Ck41
Z365 ICGHj[IhGb@f;eW]?_mb:G3
Z366 VJTbOZUQ5Y0:801F1e512U0
R20
Z367 w1383020758
Z368 8slt.v
Z369 Fslt.v
L0 21
R24
r1
31
Z370 !s90 -reportprogress|300|slt.v|
R26
Z371 !s108 1392476815.518000
Z372 !s107 slt.v|
!i10b 1
!s85 0
vtop_cla_32
Z373 !s100 hENihd17I[6;mBFWXI3ld2
Z374 I384^A6oW[OeT@53;WjU>g2
Z375 VnPGfjUE>:39^hCI0FzhjB0
R20
R32
Z376 8top_cla_32.v
Z377 Ftop_cla_32.v
L0 21
R24
r1
31
Z378 !s90 -reportprogress|300|top_cla_32.v|
R26
Z379 !s108 1392476813.952000
Z380 !s107 top_cla_32.v|
!i10b 1
!s85 0
vwfb_selector
Z381 I`nYUW2_EH>Og[]:PY7bPD0
Z382 V@6l@j>eiW<T96_JAen0R40
R8
Z383 w1381571368
Z384 8wfb_selector.v
Z385 Fwfb_selector.v
L0 21
R24
r1
31
R26
Z386 !s100 gT9Rlf8lbW]e24BY8_5l53
Z387 !s108 1381571926.788000
Z388 !s107 wfb_selector.v|
Z389 !s90 -reportprogress|300|wfb_selector.v|
!i10b 1
!s85 0
vwfb_tb
Z390 I@oc>CW<kBO::TzG7S<HgM1
Z391 V9izhTFLocjizCMcGRE3Bl0
R8
Z392 w1381571890
Z393 8wfb_tb.v
Z394 Fwfb_tb.v
L0 25
R24
r1
31
R26
Z395 !s100 bkBPU1dPICz]0dIG^[Z4b1
Z396 !s108 1381571927.728000
Z397 !s107 wfb_tb.v|
Z398 !s90 -reportprogress|300|wfb_tb.v|
!i10b 1
!s85 0
