m255
K3
13
cModel Technology
Z0 dD:\cpu55
T_opt
Z1 V7<e:F`9FXDoF8<d0b0OdF2
Z2 04 11 4 work mux32x32_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-001e90b2651c-525940f1-1bd-121c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.1a;51
Z8 dD:\cpu55
T_opt1
Z9 VC`5>;a0OS?Zo9RI2jSW6m2
Z10 04 10 4 work regfile_tb fast 0
R3
Z11 =1-001e90b2651c-5259502c-f3-2124
R5
Z12 n@_opt1
R7
R8
T_opt2
Z13 VNabflF]B[mT8E>9k2KA]33
Z14 04 10 4 work decoder_tb fast 0
R3
Z15 =1-001e90b2651c-525b8dd7-25e-371c
R5
Z16 n@_opt2
R7
R8
vdecoder
Z17 !s100 ^SRkD`D6Vh[N1<nJ0l?AB0
Z18 IB=gPU`ikFGi;dSZP>]TYS3
Z19 V;lT:BBXlnA[jMjS@3R4hh2
R8
Z20 w1381573950
Z21 8decoder.v
Z22 Fdecoder.v
L0 21
Z23 OE;L;10.1a;51
r1
31
Z24 !s90 -reportprogress|300|decoder.v|
Z25 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z26 !s108 1381732113.234000
Z27 !s107 decoder.v|
!i10b 1
!s85 0
vdecoder_tb
Z28 Iim3TSU^o]@0BKWTPAPIz12
Z29 V=ka5g8LfkPkNOiWKG@ETE2
R8
Z30 w1381574204
Z31 8decoder_tb.v
Z32 Fdecoder_tb.v
L0 25
R23
r1
31
R25
Z33 !s100 <^D24H9MF[ElF@9R>D7bK2
Z34 !s90 -reportprogress|300|decoder_tb.v|
Z35 !s108 1381731796.530000
Z36 !s107 decoder_tb.v|
!i10b 1
!s85 0
vglbl
!i10b 1
Z37 !s100 <PLYFmK3U=Z9CYn^nM6Hl2
Z38 IT7USW]e;WgLHRAbh5QCJO1
Z39 VM[9mS]S:KA1i4VeCMX35[3
R8
Z40 w1325908416
Z41 8d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
Z42 Fd:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R23
r1
!s85 0
31
!s108 1381732114.427000
!s107 d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
Z43 !s90 -reportprogress|300|d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
R25
vmux32x32
Z44 !s100 YbF@IF[f@PkJ5B`cNl9il1
Z45 I1ai6gW6lc`Z`_XH9H<k1a0
Z46 VCbHh8MenzzM_7fK6mnWVm1
R8
Z47 w1381580834
Z48 8mux32x32.v
Z49 Fmux32x32.v
L0 21
R23
r1
31
Z50 !s90 -reportprogress|300|mux32x32.v|
R25
Z51 !s108 1381732112.902000
Z52 !s107 mux32x32.v|
!i10b 1
!s85 0
vmux32x32_tb
Z53 !s100 dnLJVIZAGLMHkG9h@;`DE0
Z54 IkmhP[iSe=lUDJf3[[`H@z0
Z55 VKV`=c_NIl[J_OOf>YUM9g3
R8
Z56 w1381581017
Z57 8mux32x32_tb.v
Z58 Fmux32x32_tb.v
L0 25
R23
r1
31
Z59 !s90 -reportprogress|300|mux32x32_tb.v|
R25
Z60 !s108 1381731953.644000
Z61 !s107 mux32x32_tb.v|
!i10b 1
!s85 0
vmyreg
Z62 !s100 GO;6gGa0eoDK@4>EJ`TmQ3
Z63 I11BhD@gaEfScHKJ3K2z;71
Z64 VFMNSlCMf4BgNnoETiBZjB0
R8
Z65 w1381582180
Z66 8reg.v
Z67 Freg.v
L0 21
R23
r1
31
Z68 !s90 -reportprogress|300|reg.v|
R25
Z69 !s108 1381732112.522000
Z70 !s107 reg.v|
!i10b 1
!s85 0
vmyreg_tb
Z71 IUe[2[dQdO4;IFkEb8fGG>0
Z72 VeV6X_6YDeMPk`53?LZ7bW1
R8
Z73 w1381577946
Z74 8myreg_tb.v
Z75 Fmyreg_tb.v
L0 25
R23
r1
31
R25
Z76 !s100 @Zd3N<W9VgONYLkeaHl4:2
Z77 !s90 -reportprogress|300|myreg_tb.v|
Z78 !s108 1381580879.104000
Z79 !s107 myreg_tb.v|
!i10b 1
!s85 0
vregfile
Z80 !s100 >zhM>Rg0d1BzDN8BjHFPX2
Z81 IDV023bRQ?KaW3a7T=6`oH2
Z82 VH=HjSVFQ3f1EWG^i8YWkV2
R8
Z83 w1381584031
Z84 8regfile.v
Z85 Fregfile.v
L0 21
R23
r1
31
Z86 !s90 -reportprogress|300|regfile.v|
R25
Z87 !s108 1381732113.587000
Z88 !s107 regfile.v|
!i10b 1
!s85 0
vregfile_tb
Z89 !s100 LN[ShKC:B0AX4f2^;GVGX2
Z90 IiEjj=CKYAz`0?[?;c[93F0
Z91 V]V^jAl7HVjn;3YfVo]HWL3
R8
Z92 w1381584920
Z93 8regfile_tb.v
Z94 Fregfile_tb.v
L0 25
R23
r1
31
Z95 !s90 -reportprogress|300|regfile_tb.v|
R25
!i10b 1
!s85 0
Z96 !s108 1381732114.061000
Z97 !s107 regfile_tb.v|
vwfb_selector
Z98 I`nYUW2_EH>Og[]:PY7bPD0
Z99 V@6l@j>eiW<T96_JAen0R40
R8
Z100 w1381571368
Z101 8wfb_selector.v
Z102 Fwfb_selector.v
L0 21
R23
r1
31
R25
Z103 !s100 gT9Rlf8lbW]e24BY8_5l53
Z104 !s108 1381571926.788000
Z105 !s107 wfb_selector.v|
Z106 !s90 -reportprogress|300|wfb_selector.v|
!i10b 1
!s85 0
vwfb_tb
Z107 I@oc>CW<kBO::TzG7S<HgM1
Z108 V9izhTFLocjizCMcGRE3Bl0
R8
Z109 w1381571890
Z110 8wfb_tb.v
Z111 Fwfb_tb.v
L0 25
R23
r1
31
R25
Z112 !s100 bkBPU1dPICz]0dIG^[Z4b1
Z113 !s108 1381571927.728000
Z114 !s107 wfb_tb.v|
Z115 !s90 -reportprogress|300|wfb_tb.v|
!i10b 1
!s85 0
