m255
K3
13
cModel Technology
Z0 dD:\cpu55
T_opt
Z1 VGJN;P[lMmSB>jnnd4MR@<2
Z2 04 10 4 work datamen_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-001e90b2651c-526f9e76-d0-14d4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.1a;51
Z8 dD:\cpu55
T_opt1
Z9 V^YgMSYPb^jMHbOcWVkYCc1
Z10 04 6 4 work cpu_tb fast 0
R3
Z11 =1-001e90b2651c-5271f859-357-2260
R5
Z12 n@_opt1
R7
R8
T_opt2
Z13 VlPllX]Rzez89d>50i?0nM2
Z14 04 10 4 work file_write fast 0
R3
Z15 =1-001e90b2651c-5271e09d-232-29f8
R5
Z16 n@_opt2
R7
R8
vadd
Z17 !s100 :Xo3OdVWX1NGJkUKg=7533
Z18 IYbYc_Ylj5J]UWEO<jSO>90
Z19 VC@cb3>WzNZ5@CgM_HYz_O0
R8
Z20 w1379238659
Z21 8add.v
Z22 Fadd.v
L0 21
Z23 OE;L;10.1a;51
r1
31
Z24 !s90 -reportprogress|300|add.v|
Z25 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z26 !s108 1383201547.443000
Z27 !s107 add.v|
!i10b 1
!s85 0
vadd1
Z28 !s100 XDdfenh24SZ1R7nRBz:G72
Z29 IR0BJzV7P2DMON4GIS16:<3
Z30 VCkLAQ]706>T;hI8d>DaTL2
R8
Z31 w1382531406
Z32 8add1.v
Z33 Fadd1.v
L0 21
R23
r1
31
Z34 !s90 -reportprogress|300|add1.v|
R25
Z35 !s108 1383201549.935000
Z36 !s107 add1.v|
!i10b 1
!s85 0
vaddsub32
Z37 !s100 8VAQ?nN8>dgKA7Wh`CZ4H2
Z38 IaXlNJ0ZbiWUD4DVS3VhVa0
Z39 VVb4ORO0MmLmd7=cdBhnHP0
R8
R31
Z40 8addsub32.v
Z41 Faddsub32.v
L0 22
R23
r1
31
Z42 !s90 -reportprogress|300|addsub32.v|
R25
Z43 !s108 1383201550.933000
Z44 !s107 addsub32.v|
!i10b 1
!s85 0
valu
Z45 !s100 hFgfo6k<;Onn=m>YbQDeF1
Z46 I1S0lf8:lZEdm8eGfS[5P=0
Z47 V8^?AV=:AFA>m=@L>KjEdT2
R8
R31
Z48 8alu.v
Z49 Falu.v
L0 21
R23
r1
31
Z50 !s90 -reportprogress|300|alu.v|
R25
Z51 !s108 1383201555.480000
Z52 !s107 alu.v|
!i10b 1
!s85 0
vbarrelshifter32
Z53 !s100 ;V7MzAWB?fA7gVo1gOCG33
Z54 IVVPNJ^De_6>_MW6T]kf@W3
Z55 VYS6=RWoBE?4?N?ha<oO[Z1
R8
R31
Z56 8barrelshifter32.v
Z57 Fbarrelshifter32.v
L0 21
R23
r1
31
Z58 !s90 -reportprogress|300|barrelshifter32.v|
R25
Z59 !s108 1383201550.608000
Z60 !s107 barrelshifter32.v|
!i10b 1
!s85 0
vbshifter32_carry
Z61 !s100 EO8fW1L<9c@`2;zL19dlh3
Z62 IO[oL0hg4H7M42ci5f?YB<2
Z63 Vf]f24?C:jR9Z411<K9god2
R8
R31
Z64 8bshifter32_carry.v
Z65 Fbshifter32_carry.v
L0 22
R23
r1
31
Z66 !s90 -reportprogress|300|bshifter32_carry.v|
R25
Z67 !s108 1383201553.478000
Z68 !s107 bshifter32_carry.v|
!i10b 1
!s85 0
vcla_16
Z69 !s100 ;3<D<_:UOj6`6N:Mlz8c62
Z70 I?Yl:ORiPJFU9nh4i57Y3f3
Z71 VW2>NXGA?HW3;XQ[W5FW;83
R8
R31
Z72 8cla_16.v
Z73 Fcla_16.v
L0 21
R23
r1
31
Z74 !s90 -reportprogress|300|cla_16.v|
R25
Z75 !s108 1383201548.883000
Z76 !s107 cla_16.v|
!i10b 1
!s85 0
vcla_2
Z77 !s100 SZGAJVdFg7]7YoRg9^FAQ1
Z78 IFA1bMlLeoO:Ec<5IJIU[T0
Z79 V5K;kWgC`2A6ZTCbHkM=U10
R8
R31
Z80 8cla_2.v
Z81 Fcla_2.v
L0 21
R23
r1
31
Z82 !s90 -reportprogress|300|cla_2.v|
R25
Z83 !s108 1383201547.862000
Z84 !s107 cla_2.v|
!i10b 1
!s85 0
vcla_32
Z85 !s100 bM]X^MX5;6h<B?h;ON7KS0
Z86 IY=D=lK<kj93I7X7dFPc6=1
Z87 VRoE4aAbLOgcan>n`zWbGB3
R8
R31
Z88 8cla_32.v
Z89 Fcla_32.v
L0 21
R23
r1
31
Z90 !s90 -reportprogress|300|cla_32.v|
R25
Z91 !s108 1383201549.213000
Z92 !s107 cla_32.v|
!i10b 1
!s85 0
vcla_4
Z93 !s100 ?knAkz_64H0Hz>hfdMT563
Z94 I^d`XRD_Z8hN4S[dG>ZVzo2
Z95 VoJFRnWX1akReI50Fi`IDT1
R8
R31
Z96 8cla_4.v
Z97 Fcla_4.v
L0 21
R23
r1
31
Z98 !s90 -reportprogress|300|cla_4.v|
R25
Z99 !s108 1383201548.199000
Z100 !s107 cla_4.v|
!i10b 1
!s85 0
vcla_8
Z101 !s100 X;]o_CKk3Q1L<K4T48HL12
Z102 IKYP0fUI84;geRSQzQOEgj2
Z103 VBjE6N>8=:hogd4helN[zi2
R8
R31
Z104 8cla_8.v
Z105 Fcla_8.v
L0 21
R23
r1
31
Z106 !s90 -reportprogress|300|cla_8.v|
R25
Z107 !s108 1383201548.553000
Z108 !s107 cla_8.v|
!i10b 1
!s85 0
vcontrolunit
Z109 !s100 jfC0HA69Cj6B5`P`b=@X22
Z110 I05YRIKe3h`81_1?boe_fX0
Z111 VZ74n?SkeZMdzcjX9VYh?=0
R8
Z112 w1383200799
8cu.v
Fcu.v
L0 21
R23
r1
31
Z113 !s90 -reportprogress|300|cu.v|
R25
Z114 !s108 1383201555.123000
Z115 !s107 cu.v|
!i10b 1
!s85 0
vcpu55
Z116 !s100 7Cgag1JA8N14Wkbz_SgdB2
Z117 I@2NGKgo]YzeiNC9XX`RJQ2
Z118 V5R6:j=3l=eEAC?=X>@a[;2
R8
Z119 w1383187476
Z120 8cpu55.v
Z121 Fcpu55.v
L0 21
R23
r1
31
Z122 !s90 -reportprogress|300|cpu55.v|
R25
Z123 !s108 1383201557.937000
Z124 !s107 cpu55.v|
!i10b 1
!s85 0
vcpu_tb
Z125 !s100 b6RE`B[4lHG1gPmk`e>kV1
Z126 IWR>`56nEdVg4emo32lgV`1
Z127 V0P>[JOo>6KEkgKO=1CbUG0
R8
Z128 w1383195902
Z129 8cpu_tb.v
Z130 Fcpu_tb.v
L0 25
R23
r1
31
Z131 !s90 -reportprogress|300|cpu_tb.v|
R25
!i10b 1
!s85 0
Z132 !s108 1383201558.289000
Z133 !s107 cpu_tb.v|
vdata_ram
Z134 !s100 fDo`HlEX7[akkfFhI?^A00
Z135 I<V8hQoO;<3WMPJZzIhhii2
Z136 V]NAEA:bk<=0hd;Yb?n`E60
R8
Z137 w1383121393
Z138 8data_ram.v
Z139 Fdata_ram.v
L0 22
R23
r1
31
Z140 !s90 -reportprogress|300|data_ram.v|
R25
Z141 !s108 1383201554.809000
Z142 !s107 data_ram.v|
!i10b 1
!s85 0
vdatamen_tb
Z143 IXIm`BDGR3F24l80lgQ2l72
Z144 V;B]]i1aJ;BlGlUhmgIVUI1
R8
Z145 w1383046754
Z146 8datamen_tb.v
Z147 Fdatamen_tb.v
L0 25
R23
r1
31
R25
Z148 !s90 -reportprogress|300|datamen_tb.v|
Z149 !s100 Je^_9azNP1^J_cbTGh8D61
Z150 !s108 1383046772.464000
Z151 !s107 datamen_tb.v|
!i10b 1
!s85 0
vdecoder
Z152 !s100 ^SRkD`D6Vh[N1<nJ0l?AB0
Z153 IB=gPU`ikFGi;dSZP>]TYS3
Z154 V;lT:BBXlnA[jMjS@3R4hh2
R8
Z155 w1381573950
Z156 8decoder.v
Z157 Fdecoder.v
L0 21
R23
r1
31
Z158 !s90 -reportprogress|300|decoder.v|
R25
Z159 !s108 1383201553.165000
Z160 !s107 decoder.v|
!i10b 1
!s85 0
vdecoder_tb
Z161 Iim3TSU^o]@0BKWTPAPIz12
Z162 V=ka5g8LfkPkNOiWKG@ETE2
R8
Z163 w1381574204
Z164 8decoder_tb.v
Z165 Fdecoder_tb.v
L0 25
R23
r1
31
R25
Z166 !s100 <^D24H9MF[ElF@9R>D7bK2
Z167 !s90 -reportprogress|300|decoder_tb.v|
Z168 !s108 1381731796.530000
Z169 !s107 decoder_tb.v|
!i10b 1
!s85 0
vdffe
Z170 !s100 KTA^9XGE2CVWkP6nXhTmN3
Z171 Ii=]:XAnF_zGAA407Mm4O@2
Z172 V^N^GeoeZG`9JCijR5P<NV2
R8
Z173 w1381669335
Z174 8dffe.v
Z175 Fdffe.v
L0 21
R23
r1
31
Z176 !s90 -reportprogress|300|dffe.v|
R25
Z177 !s108 1383201557.597000
Z178 !s107 dffe.v|
!i10b 1
!s85 0
vext
Z179 !s100 <fHR2_>fl1>6_U?SzdW=70
Z180 IYGaL7=]9R?5T16``6k>j<0
Z181 VdY=HSeWd^PSIojHo;bbHG0
R8
Z182 w1381669839
Z183 8ext.v
Z184 Fext.v
L0 21
R23
r1
31
Z185 !s90 -reportprogress|300|ext.v|
R25
Z186 !s108 1383201554.477000
Z187 !s107 ext.v|
!i10b 1
!s85 0
vfile_write
Z188 !s100 dIIEiXCP<^dd1QgF5Sjf_0
Z189 IUh6L[oX8a5W2k9S;QWCZ91
Z190 Va6l9]?UYA8MG6hV;o96=Q1
R8
Z191 w1383187329
Z192 8file_write.v
Z193 Ffile_write.v
L0 21
R23
r1
31
Z194 !s90 -reportprogress|300|file_write.v|
R25
Z195 !s108 1383201550.272000
Z196 !s107 file_write.v|
!i10b 1
!s85 0
vfile_write_regfiles
Z197 !s100 GKS2Zki9::KaG=R_OK@9O2
Z198 If=194mK35X_UjdSKE3SGX0
Z199 VYSd]:mA8m2z_VGNXb_PJR3
R8
Z200 w1383188266
Z201 8file_write_regfiles.v
Z202 Ffile_write_regfiles.v
L0 22
R23
r1
31
Z203 !s90 -reportprogress|300|file_write_regfiles.v|
R25
Z204 !s108 1383201552.842000
Z205 !s107 file_write_regfiles.v|
!i10b 1
!s85 0
vg_p
Z206 !s100 d@P>RY;139U`zjOha9m:61
Z207 IDBfoB0mj?>?2S;d08_Pji3
Z208 Vo0FN`A@EWkN1ILD>nQNWH2
R8
R20
Z209 8g_p.v
Z210 Fg_p.v
L0 21
R23
r1
31
Z211 !s90 -reportprogress|300|g_p.v|
R25
Z212 !s108 1383201547.139000
Z213 !s107 g_p.v|
!i10b 1
!s85 0
vglbl
!i10b 1
Z214 !s100 <PLYFmK3U=Z9CYn^nM6Hl2
Z215 IT7USW]e;WgLHRAbh5QCJO1
Z216 VM[9mS]S:KA1i4VeCMX35[3
R8
Z217 w1325908416
Z218 8d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
Z219 Fd:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R23
r1
!s85 0
31
!s108 1383201558.630000
!s107 d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
Z220 !s90 -reportprogress|300|d:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v|
R25
vmux2x32
Z221 !s100 o5;69?mN:R@0iQ0@:ZR?K1
Z222 I[dBU3?]@SHhBcHDCinKS?0
Z223 VABKcRiPRRc1cWeeHk^H0;0
R8
R31
Z224 8mux2x32.v
Z225 Fmux2x32.v
L0 21
R23
r1
31
Z226 !s90 -reportprogress|300|mux2x32.v|
R25
Z227 !s108 1383201552.546000
Z228 !s107 mux2x32.v|
!i10b 1
!s85 0
vmux32x32
Z229 !s100 YbF@IF[f@PkJ5B`cNl9il1
Z230 I1ai6gW6lc`Z`_XH9H<k1a0
Z231 VCbHh8MenzzM_7fK6mnWVm1
R8
Z232 w1381580834
Z233 8mux32x32.v
Z234 Fmux32x32.v
L0 21
R23
r1
31
Z235 !s90 -reportprogress|300|mux32x32.v|
R25
Z236 !s108 1383201552.228000
Z237 !s107 mux32x32.v|
!i10b 1
!s85 0
vmux32x32_tb
Z238 IkmhP[iSe=lUDJf3[[`H@z0
Z239 VKV`=c_NIl[J_OOf>YUM9g3
R8
Z240 w1381581017
Z241 8mux32x32_tb.v
Z242 Fmux32x32_tb.v
L0 25
R23
r1
31
R25
Z243 !s100 dnLJVIZAGLMHkG9h@;`DE0
Z244 !s90 -reportprogress|300|mux32x32_tb.v|
Z245 !s108 1381731953.644000
Z246 !s107 mux32x32_tb.v|
!i10b 1
!s85 0
vmux4x32
Z247 !s100 Ycmd=Hhfe0=8I<E>3]BHg2
Z248 IKm8EFcYaQ`oXB9K56]X8V0
Z249 VnbRePzb>aad5FTFi7TT4d2
R8
R31
Z250 8mux4x32.v
Z251 Fmux4x32.v
L0 22
R23
r1
31
Z252 !s90 -reportprogress|300|mux4x32.v|
R25
Z253 !s108 1383201551.913000
Z254 !s107 mux4x32.v|
!i10b 1
!s85 0
vmyreg
Z255 !s100 GO;6gGa0eoDK@4>EJ`TmQ3
Z256 I11BhD@gaEfScHKJ3K2z;71
Z257 VFMNSlCMf4BgNnoETiBZjB0
R8
Z258 w1381582180
Z259 8reg.v
Z260 Freg.v
L0 21
R23
r1
31
Z261 !s90 -reportprogress|300|reg.v|
R25
Z262 !s108 1383201551.592000
Z263 !s107 reg.v|
!i10b 1
!s85 0
vmyreg_tb
Z264 IUe[2[dQdO4;IFkEb8fGG>0
Z265 VeV6X_6YDeMPk`53?LZ7bW1
R8
Z266 w1381577946
Z267 8myreg_tb.v
Z268 Fmyreg_tb.v
L0 25
R23
r1
31
R25
Z269 !s100 @Zd3N<W9VgONYLkeaHl4:2
Z270 !s90 -reportprogress|300|myreg_tb.v|
Z271 !s108 1381580879.104000
Z272 !s107 myreg_tb.v|
!i10b 1
!s85 0
vpipe_exe
Z273 !s100 cgkXkNjEcCXQ<@LdD7kcF3
Z274 IfX;AD>4MBP@^8JK]go>`e0
Z275 V`FS^AP_SMkLnk=^;ZQ`B<0
R8
Z276 w1383119098
Z277 8pipe_exe.v
Z278 Fpipe_exe.v
L0 21
R23
r1
31
Z279 !s90 -reportprogress|300|pipe_exe.v|
R25
Z280 !s108 1383201557.256000
Z281 !s107 pipe_exe.v|
!i10b 1
!s85 0
vpipe_id
Z282 !s100 eU?lz9]PcTb5DI0VV[7J>2
Z283 IGW3`igL0:n7bQ;8IEVQ:Q0
Z284 Veco7m^ZaX3inZXE9kQ;2n3
R8
Z285 w1383120782
Z286 8pipe_id.v
Z287 Fpipe_id.v
L0 21
R23
r1
31
Z288 !s90 -reportprogress|300|pipe_id.v|
R25
Z289 !s108 1383201556.920000
Z290 !s107 pipe_id.v|
!i10b 1
!s85 0
vpipe_if
Z291 !s100 FOT68LUcLnCFC2;a5>Og51
Z292 II?JXolGel^JJdkfRUJ;o82
Z293 VQ]K_zEc?D4OIZW`O83hlR0
R8
R31
Z294 8pipe_if.v
Z295 Fpipe_if.v
L0 24
R23
r1
31
Z296 !s90 -reportprogress|300|pipe_if.v|
R25
Z297 !s108 1383201556.564000
Z298 !s107 pipe_if.v|
!i10b 1
!s85 0
vpipe_mem
Z299 !s100 `1NcV97ken=7`7UQm3NgZ1
Z300 Ia[[gJ9AfoEJLgn>Y332Ok1
Z301 V;GTlX880^RgPjR9^<4g270
R8
Z302 w1383120957
Z303 8pipe_mem.v
Z304 Fpipe_mem.v
L0 21
R23
r1
31
Z305 !s90 -reportprogress|300|pipe_mem.v|
R25
Z306 !s108 1383201556.245000
Z307 !s107 pipe_mem.v|
!i10b 1
!s85 0
vpipe_wb
Z308 !s100 z^o[=V?h]bo2X[NM6gN@f2
Z309 Il<Ia0m4`LZzYB4O?N1@K]1
Z310 V02aOfY_<17aMXY9Red@]93
R8
Z311 w1383109815
Z312 8pipe_wb.v
Z313 Fpipe_wb.v
L0 21
R23
r1
31
Z314 !s90 -reportprogress|300|pipe_wb.v|
R25
Z315 !s108 1383201555.934000
Z316 !s107 pipe_wb.v|
!i10b 1
!s85 0
vram
Z317 !s100 KJJ;L92iD1kF0]dRknK332
Z318 I?7T[OJ7ca0z2QnXQ=n5mT1
Z319 V6E3aobRoZ6TYEIoAzTo8_0
R8
Z320 w1381669969
Z321 8ram.v
Z322 Fram.v
L0 28
R23
r1
31
Z323 !s90 -reportprogress|300|ram.v|
R25
Z324 !s108 1383201554.154000
Z325 !s107 ram.v|
!i10b 1
!s85 0
vregfile
Z326 !s100 MH;[M2Q=>d_2cFYBJghYW1
Z327 IzB``;S1ILKzM?c>mK9>Ea2
Z328 VH=HjSVFQ3f1EWG^i8YWkV2
R8
Z329 w1383199916
Z330 8regfile.v
Z331 Fregfile.v
L0 21
R23
r1
31
Z332 !s90 -reportprogress|300|regfile.v|
R25
Z333 !s108 1383201553.809000
Z334 !s107 regfile.v|
!i10b 1
!s85 0
vregfile_tb
Z335 IiEjj=CKYAz`0?[?;c[93F0
Z336 V]V^jAl7HVjn;3YfVo]HWL3
R8
Z337 w1381584920
Z338 8regfile_tb.v
Z339 Fregfile_tb.v
L0 25
R23
r1
31
R25
Z340 !s100 LN[ShKC:B0AX4f2^;GVGX2
Z341 !s90 -reportprogress|300|regfile_tb.v|
Z342 !s108 1381732114.061000
Z343 !s107 regfile_tb.v|
!i10b 1
!s85 0
vslt
Z344 !s100 ISGR[IVbWb:4RamzL>Ck41
Z345 ICGHj[IhGb@f;eW]?_mb:G3
Z346 VJTbOZUQ5Y0:801F1e512U0
R8
Z347 w1383020758
Z348 8slt.v
Z349 Fslt.v
L0 21
R23
r1
31
Z350 !s90 -reportprogress|300|slt.v|
R25
Z351 !s108 1383201551.278000
Z352 !s107 slt.v|
!i10b 1
!s85 0
vtop_cla_32
Z353 !s100 hENihd17I[6;mBFWXI3ld2
Z354 I384^A6oW[OeT@53;WjU>g2
Z355 VnPGfjUE>:39^hCI0FzhjB0
R8
R31
Z356 8top_cla_32.v
Z357 Ftop_cla_32.v
L0 21
R23
r1
31
Z358 !s90 -reportprogress|300|top_cla_32.v|
R25
Z359 !s108 1383201549.603000
Z360 !s107 top_cla_32.v|
!i10b 1
!s85 0
vwfb_selector
Z361 I`nYUW2_EH>Og[]:PY7bPD0
Z362 V@6l@j>eiW<T96_JAen0R40
R8
Z363 w1381571368
Z364 8wfb_selector.v
Z365 Fwfb_selector.v
L0 21
R23
r1
31
R25
Z366 !s100 gT9Rlf8lbW]e24BY8_5l53
Z367 !s108 1381571926.788000
Z368 !s107 wfb_selector.v|
Z369 !s90 -reportprogress|300|wfb_selector.v|
!i10b 1
!s85 0
vwfb_tb
Z370 I@oc>CW<kBO::TzG7S<HgM1
Z371 V9izhTFLocjizCMcGRE3Bl0
R8
Z372 w1381571890
Z373 8wfb_tb.v
Z374 Fwfb_tb.v
L0 25
R23
r1
31
R25
Z375 !s100 bkBPU1dPICz]0dIG^[Z4b1
Z376 !s108 1381571927.728000
Z377 !s107 wfb_tb.v|
Z378 !s90 -reportprogress|300|wfb_tb.v|
!i10b 1
!s85 0
